{
  "name": "appkiosco",
  "version": "1.0.0",
  "description": "App web para gestión de un kiosco",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "author": "WRCorp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "react-bootstrap": "^0.32.4",
    "react-router-bootstrap": "^0.24.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.18.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
